version: "3"
services:
  jaeger-collector:
    container_name: hypha-jaeger-collector
    image: jaegertracing/jaeger-collector:latest
    environment:
      - SPAN_STORAGE_TYPE=elasticsearch
      - ES_SERVER_URLS=http://elasticsearch:9200
      # - LOG_LEVEL=debug
    ports:
      - "14250" # where gateway sends to
      - "14268"
    restart: on-failure
    depends_on:
      - elasticsearch

  jaeger-query:
    container_name: hypha-jaeger-query
    image: jaegertracing/jaeger-query:latest
    ports:
      - "16686:16686"
      - "16687"
    environment:
      - SPAN_STORAGE_TYPE=elasticsearch
      - ES_SERVER_URLS=http://elasticsearch:9200
      - LOG_LEVEL=debug
    restart: on-failure
    depends_on:
      - elasticsearch

  elasticsearch:
    container_name: hypha-elasticsearch
    image: docker.elastic.co/elasticsearch/elasticsearch-oss:7.9.0
    environment:
      - discovery.type=single-node
    ports:
      - "9200:9200/tcp"
    volumes:
      - es_data:/usr/share/elasticsearch/data

  loki:
    container_name: hypha-loki
    build: ./hypha-loki/
    image: gontzess/hypha-loki:latest
    command: -config.file=/etc/loki/local-config.yaml
    volumes:
      - loki_data:/loki
    ports:
      - "3100:3100"

  grafana:
    container_name: hypha-grafana
    build: ./hypha-grafana/
    image: gontzess/hypha-grafana:latest
    volumes:
      - grafana_data:/var/lib/grafana
    environment:
      - GF_AUTH_ANONYMOUS_ENABLED=true
      - GF_AUTH_ANONYMOUS_ORG_ROLE=Admin
      - GF_AUTH_DISABLE_LOGIN_FORM=true
    ports:
      - "3000:3000"

  collector:
    container_name: hypha-collector
    build: ./hypha-collector/
    image: gontzess/hypha-collector:latest
    command: ["--config", "/otel-config.yaml"]
    ports:
      - "4317:4317" # grpc  host:container
    depends_on:
      - jaeger-collector
      - jaeger-query
      - elasticsearch
      - loki
      - grafana
volumes:
  es_data:
  loki_data:
  grafana_data:
