version: "3"
services:
  jaeger-all-in-one:
    image: jaegertracing/all-in-one:latest
    volumes:
      - jaeger_data:/badger
    #   - "./jaeger-ui.json:/etc/jaeger/jaeger-ui.json"
    # command: --query.ui-config /etc/jaeger/jaeger-ui.json
    environment:
      - SPAN_STORAGE_TYPE=badger
      - BADGER_EPHEMERAL=false
      - BADGER_DIRECTORY_VALUE=/badger/data
      - BADGER_DIRECTORY_KEY=/badger/key
    ports:
      - "16686:16686"
      - "14268"
      - "14250"

  loki:
    image: grafana/loki:latest
    # container_name: loki
    command: -config.file=/etc/loki/local-config.yaml
    volumes:
      - loki_data:/data/loki
    #   - ./loki-config.yaml:/etc/loki/loki-config.yaml
    ports:
      - 3100:3100

  grafana:
    image: grafana/grafana:latest
    volumes:
      - grafana_data:/var/lib/grafana
      - ./grafana-datasources.yaml:/etc/grafana/provisioning/datasources/datasources.yaml
      # - ./grafana/dashboard.yml:/etc/grafana/provisioning/dashboards/dashboard.yml
    environment:
      - GF_AUTH_ANONYMOUS_ENABLED=true
      - GF_AUTH_ANONYMOUS_ORG_ROLE=Admin
      - GF_AUTH_DISABLE_LOGIN_FORM=true
    ports:
      - "3000:3000"

  otel-collector-gateway:
    image: otel/opentelemetry-collector-contrib:latest
    volumes:
      - ./otel-config.yaml:/otel-config.yaml
    command: ["--config", "/otel-config.yaml"]
    ports:
      - "4319:4317" # grpc  host:container
    depends_on:
      - jaeger-all-in-one
      - loki
      - grafana
volumes:
  jaeger_data:
  loki_data:
  grafana_data:
