version: "3"
services:
  jaeger-collector:
    container_name: hypha-jaeger-collector
    image: jaegertracing/jaeger-collector:latest
    environment:
      - SPAN_STORAGE_TYPE=elasticsearch
      - ES_SERVER_URLS=http://jaeger-elasticsearch:9200
    ports:
      - "14250" # where gateway sends to
      - "14269:14269"
    restart: on-failure
    depends_on:
      - jaeger-elasticsearch

  jaeger-query:
    container_name: hypha-jaeger-query
    image: jaegertracing/jaeger-query:latest
    environment:
      - SPAN_STORAGE_TYPE=elasticsearch
      - ES_SERVER_URLS=http://jaeger-elasticsearch:9200
    ports:
      - "16685:16685"
      - "16686:16686"
      - "16687:16687"
    restart: on-failure
    depends_on:
      - jaeger-elasticsearch

  jaeger-elasticsearch:
    container_name: hypha-jaeger-elasticsearch
    image: docker.elastic.co/elasticsearch/elasticsearch-oss:7.10.2
    volumes:
      - es_data:/usr/share/elasticsearch/data
    environment:
      - discovery.type=single-node
    ports:
      - "9200/tcp"
    restart: on-failure

  loki:
    container_name: hypha-loki
    image: grafana/loki:latest
    command: -config.file=/etc/loki/local-config.yaml
    volumes:
      - loki_data:/loki
    ports:
      - "3100:3100"
    restart: on-failure

  grafana:
    container_name: hypha-grafana
    image: gontzess/hypha-grafana:latest
    build: ./hypha-grafana/
    volumes:
      - grafana_data:/var/lib/grafana
    environment:
      - GF_AUTH_ANONYMOUS_ENABLED=true
      - GF_AUTH_ANONYMOUS_ORG_ROLE=Admin
      - GF_AUTH_DISABLE_LOGIN_FORM=true
    ports:
      - "3000:3000"
    restart: on-failure

  collector:
    container_name: hypha-collector
    image: gontzess/hypha-collector:latest
    build: ./hypha-collector/
    command: ["--config", "/otel-config.yaml"]
    ports:
      - "4317:4317" # grpc  host:container
    restart: on-failure
    depends_on:
      - jaeger-collector
      - jaeger-query
      - jaeger-elasticsearch
      - loki
      - grafana

volumes:
  es_data:
    driver_opts:
      uid: 0
      gid: 0
  loki_data:
    driver_opts:
      uid: 0
      gid: 0
  grafana_data:
    driver_opts:
      uid: 0
      gid: 0
