version: "3"
services:
  jaeger:
    container_name: hypha-jaeger
    image: gontzess/hypha-jaeger:latest
    volumes:
      - jaeger_data:/badger
    environment:
      - SPAN_STORAGE_TYPE=badger
      - BADGER_EPHEMERAL=false
      - BADGER_DIRECTORY_VALUE=/badger/data
      - BADGER_DIRECTORY_KEY=/badger/key
    ports:
      - "16686:16686"
      - "14268"
      - "14250"
    logging:
      driver: awslogs
      options:
        awslogs-group: hypha-backend
        awslogs-region: us-east-2
        awslogs-stream-prefix: jaeger

  loki:
    container_name: hypha-loki
    image: gontzess/hypha-loki:latest
    command: -config.file=/etc/loki/local-config.yaml
    volumes:
      - loki_data:/loki
    ports:
      - 3100:3100
    logging:
      driver: awslogs
      options:
        awslogs-group: hypha-backend
        awslogs-region: us-east-2
        awslogs-stream-prefix: loki

  grafana:
    container_name: hypha-grafana
    image: gontzess/hypha-grafana:latest
    volumes:
      - grafana_data:/var/lib/grafana
    environment:
      - GF_AUTH_ANONYMOUS_ENABLED=true
      - GF_AUTH_ANONYMOUS_ORG_ROLE=Admin
      - GF_AUTH_DISABLE_LOGIN_FORM=true
    ports:
      - "3000:3000"
    logging:
      driver: awslogs
      options:
        awslogs-group: hypha-backend
        awslogs-region: us-east-2
        awslogs-stream-prefix: grafana

  collector:
    container_name: hypha-collector
    image: gontzess/hypha-collector:latest
    command: ["--config", "/otel-config.yaml"]
    ports:
      - "4319:4317" # grpc  host:container
    logging:
      driver: awslogs
      options:
        awslogs-group: hypha-backend
        awslogs-region: us-east-2
        awslogs-stream-prefix: collector
    depends_on:
      - jaeger
      - loki
      - grafana
volumes:
  jaeger_data:
  loki_data:
  grafana_data:
